inst_id - 각 파일에서의 병원 고유 번호
OC – 영업/폐업 분류, 2018년 폐업은 2017년 폐업으로 간주함
sido – 병원의 광역 지역 정보
sgg – 병원의 시군구 자료
openDate – 병원 설립일
bedCount - 병원이 갖추고 있는 병상의 수
instkind – 병원, 의원, 요양병원, 한의원, 종합병원 등 병원의 종류
·        종합병원 : 입원환자 100명 이상 수용 가능
·        병원 : 입원 환자 30명 이상 100명 미만 수용 가능
·        의원 : 입원 환자 30명 이하 수용 가능
·        한방 병원(한의원) : 침술과 한약으로 치료하는 의료 기관.  
------------------------------------------------------------------------
대차대조표   (Asset = O.E +L )

<자산 Asset >

1. 유동자산
  1-1당좌자산
  1-2재고자산
2. 비유동자산
  2-1유형자산
  2-2기타 비유동자산

<부채 Liability>

3.유동부채
  3-1단기차입금
4.비유동부채
  4-1장기차입금
5.부채총계

<자본 O.E (Owner's equity), Capital>

6.이익잉여금

순자산총계
부채총계
----------------------------------------------------------------------

손익계산서 (수익 = 비용+순이익)


7.매출액
8. 재료비(비어있음)
8-1.판매비와 관리비
8-2. 매출원가 
9.급여(인건비)
10. 영업이익(비어있음)
10-1 영업외수익
11.영업외비용
11-1 이자비용
12. 법인세비용
13. 당기순이익
-----------------------------------------------------------------------
현금흐름표  (미래 현금 창출능력, 채무상환능력) 






-----------------------------------------------------------------------
애매한 컬럼들 목록 
receivableS1 - 미수금(단기)
receivableL1 – 장기미수금
employee1 – 고용한 총 직원의 수
ownerChange – 대표자의 변동 